{
    "name": "influxdb/influxdb-php",
    "description": "InfluxDB client library for PHP",
    "license": "MIT",
    "keywords": [
        "influxdb",
        "influxdata",
        "client",
        "time series",
        "influxdb client",
        "influxdb class",
        "influxdb library"
    ],
    "authors": [
        {
            "name": "Stephen Hoogendijk",
            "email": "stephen@tca0.nl"
        },
        {
            "name": "Daniel Martinez",
            "email": "danimartcas@hotmail.com"
        },
        {
            "name": "Gianluca Arbezzano",
            "email": "gianarb92@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0 || ^8.0",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "dms/phpunit-arraysubset-asserts": "^0.2.1"
    },
    "autoload": {
        "psr-4": {
            "InfluxDB\\": "src/InfluxDB"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InfluxDB\\Test\\": "tests"
        }
    },
    "suggest": {
        "stefanotorresi/influxdb-php-async": "An asyncronous client for InfluxDB, implemented via ReactPHP.",
        "ext-curl": "Curl extension, needed for Curl driver"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit -v --coverage-clover=clover.xml"
    }
}
